---

- hosts: all
  roles:
    - role: ansible-role-fluentd
      fluentd_plugins:
        - fluent-plugin-slack

  # For testing
  tasks:

    - name: install epel
      become: yes
      yum:
        name: epel-release
        state: present

    - name: install nginx
      become: yes
      yum:
        name: nginx
        state: present

    - name: start nginx
      become: yes
      service:
        enabled: yes
        name: nginx
        state: started

    - name: ensure /var/log/nginx is accessible
      file:
        path: /var/log/nginx
        mode: "g+rx"
      notify:
        - restart fluentd

    - name: copy nginx fluentd config
      copy:
        src: tests/fluentd-conf/fluentd-nginx.conf
        dest: /etc/td-agent/conf.d/nginx.conf
      notify:
        - restart fluentd

    - name: add fluentd user to nginx group
      user:
        name: td-agent
        append: yes
        groups: nginx
      notify:
        - restart fluentd
